VITE_SUPABASE_PROJECT_ID="adegqyvdxewcwgcdpowe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZWdxeXZkeGV3Y3dnY2Rwb3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTU4NTIsImV4cCI6MjA3MzQ3MTg1Mn0._oVKbas-ZjzvVMOqaitraNvcgTNlEUPnVDtFWWlrnk4"
VITE_SUPABASE_URL="https://adegqyvdxewcwgcdpowe.supabase.co"
